####################################################################################################
USERS
####################################################################################################

#list users
cat /etc/paswd

#create user
useradd username

#delete user
userdel username

####################################################################################################
GROUPS
####################################################################################################

#list groups
cat /etc/group

#create group
groupadd groupname

#add user to group
usermod -aG groupname username

####################################################################################################
FILE OWNERSHIP
####################################################################################################

#change file ownership for user only
chown user filename

#change file ownership for group only
chgrp group filename

#change file ownership for user and group
chown user:group filename

####################################################################################################
FILE PERMISSIONS
####################################################################################################

#change file permissions for one file
chmod 777 filename

####################################################################################################    